# concrete-version-enforcer-plugin

./: .gitignore  pom.xml  usage-pom.xml
src/main/java/net/disy/maven/enforcer/rules/concreteVersion/: ConcreteVersionEnforcerRule.java
